mycaddy-api/src/schema.graphql

### types >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scalar DateTime
### <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< types

### Query >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
type Query {
  countries(filter: String, skip: Int, first: Int, oderBy: CountryOrderByInput): Countries!
}

enum CountryOrderByInput {
  name_ASC
  name_DESC
  createdAt_ASC
  createdAt_DESC
}

type Countries {
  count: Int!
  data: [Country!]!
}

type Clubs {
  count: Int!
  data: [Club]!
}

type Courses {
  count: Int!
  data: [Course]!
}

type Holes {
  count: Int!
  data: [Hole]!
}
### <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Query

### Mutation >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
type Mutation {
  signUp(email: String!, password: String!, name: String!): AuthPayload
  signIn(email: String!, password: String!): AuthPayload
  addCountry(iso_alpha2: String!, iso_alpha_3: String!, name_en: String!, name_kr: String!, dial_number: String!): Country!
}

type AuthPayload {
  token: String
  user: User
}
### <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Mutation

### Subscription >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

### <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Subscription


### From datamodel.prisma >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
type User {
  id: ID!
  email: String
  name: String!
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Country {
  id: ID!
  id_number: Int
  iso_numeric: Int
  iso_alpha_2: String
  iso_alpha_3: String
  name_en: String! 
  name_kr: String
  dial_number: String 
}

type Club {
  id: ID!
  id_number: Int
  name: String
  name_origin: String
  sw_lat: String
  sw_lng: String
  ne_lat: String
  ne_lng: String
  address1: String
  address2: String
  contry: Country
  course: [Course]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Course {
  id: ID!
  club: Club!
  seq_no: Int
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Hole {
  id: ID!
  seq_no: Int
  course: Course
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Geodata {
  id: ID!
  course: Course
  lat: String
  lng: String
  alt: String
  createdAt: DateTime!
  updatedAt: DateTime!
}
 ### <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< datamodel.prisma
